#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/nedom'
app.appName = ned
app.titleName = 'Nutrici贸n Enteral Domiciliaria'
app.description = 'Aplicaci贸n para la gestion de las prescripciones de NED'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
# acceso a la BD de la aplicaci贸n
# se omiten credenciales reales por seguridad
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = nedom
database.default.username = ?
database.default.password = ?
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#---------------------------------------------------------------------
# USER CONNECTION
# usado para la conexi贸n con LDAP y CAS
# se omiten credenciales reales por seguridad
#---------------------------------------------------------------------
ldap.ip = ldap.domain.example.intranet
ldap.port = 389
ldap.domain = ldap.domain.example.intranet
ldap.user = admin
ldap.pass = admin
cas.ip = cas.domain.example.intranet
cas.port = 8443
